{"compilerOptions":{"allowJs":true,"baseUrl":"/private/var/folders/7v/j77wwqm96ps_pc3lrp09yp1m0000gn/T/6df2c1eafc17c44a19295c2a7b59a27b1/skylight-typedefs","checkJs":true,"lib":["ES2015"],"outDir":"/private/var/folders/7v/j77wwqm96ps_pc3lrp09yp1m0000gn/T/6df2c1eafc17c44a19295c2a7b59a27b1/skylight-typedefs/out-dir"},"include":["*.js"]}